<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/icon.png" type="image/x-icon">
	<!--<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">-->
	<!--<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">-->
	<!--<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">


	<!-- Facebook Pixel Code -->

	<script>


        !function(f,b,e,v,n,t,s)



        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?



            n.callMethod.apply(n,arguments):n.queue.push(arguments)};



            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';



            n.queue=[];t=b.createElement(e);t.async=!0;



            t.src=v;s=b.getElementsByTagName(e)[0];



            s.parentNode.insertBefore(t,s)}(window,document,'script',



            'https://connect.facebook.net/en_US/fbevents.js');



        fbq('init', '466970940391629');



        fbq('track', 'PageView');

	</script>

	<noscript>

		<img height="1" width="1"

			 src="https://www.facebook.com/tr?id=466970940391629&ev=PageView

&noscript=1"/>

	</noscript>

	<!-- End Facebook Pixel Code -->
</head>

<body>

<header  style="background-image: url(img/background-header-3.png)" dir="rtl">
	<a href="http://www.gofmans.co.il/" target="_blank">
		<span class="label">Gofman creative</span>
	</a>
	<div class="main-holder">
		<div class="wrap-img">
			<a href="/">
				<img src="img/logo.png" alt="">
			</a>
		</div>
	</div>
</header>
<main style="background-image: url(img/background-main-section.png)" dir="rtl">
	<div class="main-holder-form">
		<div class="form-hold" id="form-scroll">
			<h3>ההר ההרשמה לשנת 2018-19 - לפגישה וקבלת פרטים נוספים, השאירו פרטים:</h3>
			<form action="form_processing.php" class="form form-validation" method="post">
				<div class="form-row-wrap">
					<div class="form-row order-1">
						<input name="name" class="form-control" required data-required="true" type="text" pattern="^[A-Zא-תa-z ]{1,50}$"  placeholder="*שם מלא">
					</div>
					<div class="form-row">
						<input name="tel" class="form-control" required data-required="true" type="text" placeholder="*טלפון" pattern="(((02)|(03)|(04)|(08)|(09)){1}[\d]{7,8})|(((071)|(072)|(073)|(074)|(076)|(077)|(078)|(079)|(050)|(051)|(052)|(053)|(054)|(055)|(056)|(058)|(059)){1}[\d]{6,7})" title="International, state or local telephone number">
					</div>
					<div class="form-row">
						<input name="email" class="form-control" type="email" placeholder="*מייל">
					</div>
					<!--<div class="form-row center">-->
						<!--<select required name="sources" id="sources" class="form-control custom-select sources" placeholder="בחר סניף">-->
							<!--&lt;!&ndash;<option value="" selected data-default>*בחר סניף</option>&ndash;&gt;-->
							<!--<option value="ראשון לציון">ראשון לציון</option>-->
							<!--<option value="נס ציונה">נס ציונה</option>-->
						<!--</select>-->
					<!--</div>-->
					<div class="form-row wrap-btn">
						<input type="submit" class="btn" value="שלח">
					</div>
				</div>
			</form>
			<span class="text-under-form">*מיועד לגילאי 6-18 ומתקבלים על ידי בחינות קבלה</span>
		</div>
		<div class="logotips hidden-lg hidden-md">
			<ul class="items">
				<li class="item">
					<span>בתמיכת:</span>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/item1.png" alt="">
					</div>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/tarbut_sport_big.png" alt="">
					</div>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/log_amut.png" alt="">
					</div>
				</li>
			</ul>
		</div>
	</div>





	<div class="main-holder">
		<div class="logos-block">
			<div class="logo-right">
				<div class="wrap-img">
					<img src="img/logo-main-section.png" alt="">
				</div>
			</div>
			<div class="logotips hidden-sm hidden-xs">
				<ul class="items">
					<li class="item">
						<span>בתמיכת:</span>
					</li>
					<li class="item">
						<div class="wrap-img">
							<img src="img/item1.png" alt="">
						</div>
					</li>
					<li class="item">
						<div class="wrap-img">
							<img src="img/tarbut_sport_big.png" alt="">
						</div>
					</li>
					<li class="item">
						<div class="wrap-img">
							<img src="img/log_amut.png" alt="">
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="description-block">
			<div class="text-block">
				<p>האקדמיה הממלכתית למחול נדין בומר נתמכת על ידי מדינת ישראל משרד התרבות במטרה להביא את תלמידי המחול המוכשרים של ראשון לציון והסביבה למצוינות במחול ופתיחת דלתות עבורם לקריירה בתחום.</p>
				<p>האקדמיה הוקמה ב 1994 ומחנכת למצוינות על פי שיטת האנימטו פרי פיתוחה של הכוריאוגרפית נדין בומר. </p>
				<p>האנימטו - שם דגש על התנועה האינדיבידואלית של כל תלמיד במתן כלים ייחודיים ליצירתיות ואקספרסיביות עשירה המייחדת את ביצועיהם, מחזקת את הקשר בין הגוף לנפש ומחנכת לאומנות ומרכיביה. </p>
				<p>תלמידי האקדמיה בולטים וזוכים במקומות הראשונים בתחרויות בינלאומיות למחול.	בראש האקדמיה להקת המחול אנסמבל נדין בומר. </p>
			</div>
			<div class="img-block">
				<div class="wrap-block">
					<div class="wrap-img">
						<img src="img/Kezev-Haguf-Zwecker.png" alt="">
					</div>
					<p>נדין בומר</p>
				</div>

			</div>
		</div>
		<div class="dance-styles-block">
			<h3>סגנונות נלמדים</h3>
			<ul class="items">
				<li class="item">
					<div class="wrap-text">
						<span>תיאטרון מחול</span>
					</div>
				</li>
				<li class="item">
					<div class="wrap-text">
						<span>בלט קלאסי</span>
					</div>
				</li>
				<li class="item">
					<div class="wrap-text">
						<span>מודרני</span>
					</div>
				</li>
				<li class="item">
					<div class="wrap-text">
						<span>קונטמפוררי</span>
					</div>
				</li>
				<li class="item">
					<div class="wrap-text">
						<span>קומפוזיציה</span>
					</div>
				</li>
				<li class="item">
					<div class="wrap-text">
						<span>כוריאוגרפיה ועוד...</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="our-teachers-block">
			<h3>בין המורים שלנו</h3>
			<ul class="items">
				<li class="item">
					<div class="wrap-img">
						<img src="img/teacher-1.png" alt="">
					</div>
					<p>ג’יי אוגן</p>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/teacher-2.png" alt="">
					</div>
					<p>מאור שיר צוריאל</p>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/teacher-3.png" alt="">
					</div>
					<p>גוצ’י לאו</p>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/teacher-4.png" alt="">
					</div>
					<p>ליטל אבידור</p>
				</li>
				<li class="item">
					<div class="wrap-img">
						<img src="img/teacher-5.png" alt="">
					</div>
					<p>אלכסנדר אלכסנדרוב</p>
				</li>
			</ul>
		</div>
	</div>
</main>
<div class="htl-slider-section">
	<div class="wrap-section">
		<div class="variable-width">
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(568).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(568).jpg"alt="#">
				</a>
			</div>
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(796).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(796).jpg"alt="#">
				</a>
			</div>

			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(888).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(888).jpg"alt="#">
				</a>
			</div>

			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1114).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1114).jpg"alt="#">
				</a>
			</div>
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1121).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1121).jpg"alt="#">
				</a>
			</div>
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1186).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1186).jpg"alt="#">
				</a>
			</div>

			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1200).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1200).jpg"alt="#">
				</a>
			</div>
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1270).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1270).jpg"alt="#">
				</a>
			</div>
			<div class="item">
				<a data-fancybox="gallery" href="img/carousel-pics-academy/tinified/Kezev-Haguf-Zwecker-(1368).JPG">
					<img src="img/carousel-pics-academy/resize/Kezev-Haguf-Zwecker-(1368).jpg"alt="#">
				</a>
			</div>
		</div>
	</div>
</div>
<footer dir="rtl">
	<div class="wrap-footer">
		<div class="right-block">
			<div class="text-block">
				<h3>נדין - בית מחול האנימטו</h3>
				<p>טלפון <a href="tel:03-9698088">03-9698088</a> • כתובת: רח' הרצל 85, ראשון לציון</p>
				<p class="email"><a href="mailto:Bommer@netvision.net.il">Bommer@netvision.net.il</a></p>
				<p class="email"><a href="mailto:Nadinebommer.com">Nadinebommer.com</a></p>
			</div>
		</div>
		<div class="left-block">
			<div class="wrap-img">
				<a href="/">
					<img src="img/logo-footer.png" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
