<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/icon.png" type="image/x-icon">
    <!--<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">-->
    <!--<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">-->
    <!--<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">-->

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/main.min.css">


    <!-- Facebook Pixel Code -->

    <script>


        !function(f,b,e,v,n,t,s)



        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?



            n.callMethod.apply(n,arguments):n.queue.push(arguments)};



            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';



            n.queue=[];t=b.createElement(e);t.async=!0;



            t.src=v;s=b.getElementsByTagName(e)[0];



            s.parentNode.insertBefore(t,s)}(window,document,'script',



            'https://connect.facebook.net/en_US/fbevents.js');



        fbq('init', '466970940391629');



        fbq('track', 'PageView');
        fbq('track', 'Lead');

    </script>

    <noscript>

        <img height="1" width="1"

             src="https://www.facebook.com/tr?id=466970940391629&ev=PageView

&noscript=1"/>

    </noscript>

    <!-- End Facebook Pixel Code -->
</head>

<body>

<header  style="background-image: url(img/background-header-3.png)" dir="rtl" class="tnx-page">
    <div class="main-holder">
        <div class="wrap-img">
            <a href="/">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <h2>תודה!</h2>
        <p>פרטיך התקבלו בהצלחה.</p>
    </div>
</header>


<script src="js/scripts.min.js"></script>

</body>
</html>
