@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

//============================================
body
	overflow-x: hidden
img
	display: inline-block
	max-width: 100%
	height: auto

h1, h2, h3, h4, p, span
	margin: 0 auto
	padding: 0 auto
	text-decoration: none
	font-weight: normal

ul
	margin: 0 auto
	padding: 0

.main-holder
	overflow: hidden
	max-width: 1230px
	margin: 0 auto
	padding: 0 20px
	position: relative


//============================================

header
	width: 100%
	min-height: 1309px
	background-size: cover
	.wrap-img
		margin-top: 25px
		margin-right: 25px
		max-width: 273px

main
	width: 100%
	min-height: 1476px
	background-size: cover
	background-position: center
	margin-top: -665px
	padding-top: 128px
	padding-bottom: 100px
	.main-holder-form
		//overflow: hidden
		max-width: 1230px
		margin: 0 auto
		padding: 0 20px
		position: relative
	.form-hold
		z-index: 999
		background: #d5a326
		padding: 20px 30px 10px
		min-height: 155px
		width: 100%
		position: relative
		//margin-top: 40px
		//margin-bottom: 80px
		input, textarea
			&::placeholder
				color: #b9b9b9
		&:after
			content: ''
			width: 700px
			height: 3px
			background: #d5a326
			position: absolute
			top: 286px
			right: -549px
			transform: rotate(55deg)
		&:before
			content: ''
			width: 700px
			height: 3px
			background: #d5a326
			position: absolute
			top: 37px
			left: -679px
			transform: rotate(20deg)

		h3
			direction: rtl
			text-align: center
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 25px
			margin: 0 0 20px
			color: #202332
			font-weight: bold
			line-height: 1.002
			span
				color: #ff3ca3
		.text-under-form
			font-family: "OpenSansHebrew-Regular_0"
			font-size: 19px
			line-height: 1.2
			color: #202332
			display: inline-block
			margin-top: 15px
		.form
			direction: rtl
			//max-width: 1070px
			margin: 0 auto
			position: relative
			transition: opacity 0.2s ease-in-out

		.form-row-wrap
			display: flex
			flex-wrap: wrap
			margin: 0 -5px

		.form-row
			width: 25%
			padding: 0 5px
		.order-1
			//width: 33.5%


		.form-control
			z-index: 9999
			padding: 10px
			direction: rtl
			display: block
			width: 100%
			height: 45px
			border: none
			outline: none
			font-size: 17px
			font-family: "OpenSansHebrew-Regular_0"
			line-height: 1.2
			text-decoration: none
			transition: all .5s ease
			color: rgb(186, 186, 186)
			&:hover
				border-right: 5px solid #202332
				text-decoration: none
				color: #111
		.wrap-btn
			width: 25%
		.wrap-btn
			position: relative

		.btn
			//background: #1aeef1
			background: #202332
			font-family: "OpenSansHebrew-Regular_0"
			color: white
			text-align: center
			height: 45px
			border: none
			outline: none
			display: block
			width: 100%
			font-size: 21px
			text-decoration: none
			transition: all .3s ease
			&:hover
				font-size: 23px
				text-decoration: none
				box-shadow: 1.414px 1.414px 50px 0px rgba(77, 77, 77, 0.3)


	//===================== custom select ================================
	.custom-select-wrapper
		position: relative
		display: inline-block
		user-select: none
		width: 100%

		.custom-select-wrapper select
			display: none

		.custom-select
			position: relative
			display: inline-block
			background: white


		.custom-select-trigger
			position: relative
			display: block
			font-weight: 300
			color: #bababa
			cursor: pointer
		//margin-top: 5px

		.custom-select-trigger:after
			position: absolute
			display: block
			content: ''
			width: 10px
			height: 10px
			top: 65%
			left: 15px
			margin-top: -3px
			transition: all .4s ease-in-out
			transform-origin: 65% 0
			border: 7px solid transparent
			border-top: 7px solid #bababa


		.custom-select.opened .custom-select-trigger:after
			margin-top: 3px
			transform: rotate(-180deg)
			z-index: 999999

		.custom-options
			position: absolute
			display: block
			top: 100%
			left: 0
			right: 0
			min-width: 100%
			margin: 15px 0
			border: 1px solid #b5b5b5
			border-radius: 4px
			box-sizing: border-box
			box-shadow: 0 2px 1px rgba(0,0,0,.07)
			background: #fff
			transition: all .4s ease-in-out

			opacity: 0
			visibility: hidden
			pointer-events: none
			transform: translateY(-15px)

		.custom-select.opened .custom-options
			opacity: 1
			visibility: visible
			pointer-events: all
			transform: translateY(0)
			z-index: 10

		.custom-options:before
			position: absolute
			display: block
			content: ''
			bottom: 100%
			left: 25px
			width: 7px
			height: 7px
			margin-bottom: -4px
			border-top: 1px solid #b5b5b5
			border-left: 1px solid #b5b5b5
			background: #fff
			transform: rotate(45deg)
			transition: all .4s ease-in-out

		.option-hover:before
			background: #f9f9f9

		.custom-option
			position: relative
			display: block
			padding: 0 22px
			border-bottom: 1px solid #b5b5b5
			font-size: 18px
			font-weight: 600
			color: #b5b5b5
			line-height: 47px
			cursor: pointer
			transition: all .4s ease-in-out

		.custom-option:first-of-type
			border-radius: 4px 4px 0 0

		.custom-option:last-of-type
			border-bottom: 0
			border-radius: 0 0 4px 4px

		.custom-option:hover,
		.custom-option.selection
			background: #f9f9f9

	//=================

	.logos-block
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		.logo-right
			margin-top: 45px
		.logotips
			margin-top: 10px
			.items
				display: flex
				justify-content: center
				align-items: center
				margin: 0 -10px
				.item
					list-style: none
					padding: 0 10px
					span
						font-family: "OpenSansHebrew-Bold_0"
						font-size: 15.77px
						color: #1e1e1e
						line-height: 1.2
	.description-block
		display: flex
		margin-bottom: 80px
		.text-block
			width: 50%
			padding-left: 30px
			p
				font-size: 17px
				font-family: "OpenSansHebrew-Regular_0"
				line-height: 1.706
				color: #dedede
		.img-block
			width: 50%
			padding-top: 12px
			padding-right: 65px
			.wrap-block
				max-width: 160px
			.wrap-img
				max-width: 160px
				border-bottom: 5px solid #d5a326
				margin-bottom: 10px
			p
				font-family: "OpenSansHebrew-Regular_0"
				line-height: 1.2
				font-size: 19.55px
				color: #dedede
				text-align: center
	.dance-styles-block
		margin-bottom: 120px
		h3
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 25px
			line-height: 1.2
			color: #dedede
			margin-bottom: 40px
		.items
			display: flex
			justify-content: space-between
			align-items: center
			margin: 0 -5px
			.item
				list-style: none
				padding: 0 5px
				min-width: 195px
				.wrap-text
					background: #d5a326
					height: 60px
					padding: 0 35px
					display: flex
					justify-content: center
					align-items: center
					transition: .3s
					cursor: pointer
					&:hover
						background: #f7b91d
				span
					color: rgb(30, 30, 30)
					line-height: 1.658
					font-family: "OpenSansHebrew-Bold_0"
					font-size: 18px
	.our-teachers-block
		h3
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 25px
			line-height: 1.2
			color: #dedede
			margin-bottom: 40px
		.items
			display: flex
			justify-content: space-between
			align-items: center
			.item
				list-style: none
				.wrap-img
					border-bottom: 5px solid #d5a326
					margin-bottom: 10px
					transition: .3s
					cursor: pointer
					&:hover
						border-bottom: 5px solid #f7b91d
				p
					font-family: "OpenSansHebrew-Regular_0"
					font-size: 19.55px
					line-height: 1.2
					color: #dedede
					text-align: center

.htl-slider-section
	position: relative
	width: 100%
	//min-height: 260px
	//background: #666666

	.variable-width
		display: flex
		overflow: hidden
		.item
			width: 640px
			height: 400px
//======================= slic options ====================================

.slick-slider
	//direction: rtl
	position: relative
	display: block
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

	.slick-list
		position: relative
		overflow: hidden
		display: block
		margin: 0
		padding: 0
		width: 100%
		transform: translate3d(0, 0, 0)
		&:focus
			outline: none
		&.dragging
			cursor: pointer
			cursor: hand

	.slick-track
		position: relative
		left: 0
		top: 0
		display: block
		transform: translate3d(0, 0, 0)

		&:before,
		&:after
			content: ""
			display: table

		&:after
			clear: both

	.slick-slide
		float: left
		//height: 100%
		height: 400px
	//width: 640px

	.slick-arrow
		position: absolute
		border: none
		outline: none
		top: 50%
		width: 60px
		height: 100px
		//border-left: 5px solid #00b3cb
		//border-top: 5px solid #00b3cb
		background: #d5a326
		z-index: 2


	.slick-next
		right: 0
		&:after
			content: ''
			position: absolute
			border: none
			outline: 0
			top: 50%
			left: 50%
			width: 18px
			height: 18px
			border-left: 3px solid white
			border-top: 3px solid white
			//z-index: 99999
			transform: translateY(-50%) translateX(-50%) rotate(130deg)
			z-index: 99999
	.slick-prev
		left: 0
		&:after
			content: ''
			position: absolute
			border: none
			outline: 0
			top: 50%
			left: 50%
			width: 18px
			height: 18px
			border-left: 3px solid white
			border-top: 3px solid white
			//z-index: 99999
			transform: translateY(-50%) translateX(-50%) rotate(-45deg)
			z-index: 99999

	.slick-arrow.slick-hidden
		display: none

	.slick-next:before, .slick-prev:before
		content: none


footer
	width: 100%
	background: #656465
	padding: 35px 35px 20px
	.wrap-footer
		display: flex
		justify-content: space-between
	.right-block
		h3
			font-family: "OpenSansHebrew-Bold_0"
			font-size: 20px
			line-height: 1.819
			color: white
		p
			font-family: "OpenSansHebrew-Regular_0"
			font-size: 17px
			color: white
			line-height: 1.819
			display: block
		a
			text-decoration: none
			color: white
		.email
			text-decoration: underline
	.left-block
		.wrap-img
			max-width: 250px



.label
	z-index: 50
	position: absolute
	padding: 15px 15px
	left: -30px
	top: 50px
	color: black
	text-transform: uppercase
	font-size: 10px
	transform: rotate(-90deg)
	&:after
		content: ''
		position: absolute
		right: 109px
		top: 48%
		transform: translateY(-50%)
		width: 5px
		height: 5px
		background: #ee2b74
		border-radius: 50%


.tnx-page
	height: 100vh
	min-height: auto
	h2
		font-family: "OpenSansHebrew-Bold_0"
		font-size: 55px
		line-height: 1.819
		color: black
	p
		font-family: "OpenSansHebrew-Regular_0"
		font-size: 35px
		color: black
		line-height: 1.819
		display: block
























@import "media"
